# Flashcard_App_Kotlin

./: README.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/flashcardapp/: CreateFlashcardTest.kt  FlashcardStructureTest.kt  NavigationTest.kt  RandomTopicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardapp/: BaseActivity.kt  CreateFlashcardActivity.kt  Flashcard.kt  FlashcardAdapter.kt  FlashcardListActivity.kt  HomePageActivity.kt  LLMApiClient.kt  LLMFlashcardActivity.kt  LoginActivity.kt  MainActivity.kt  ProgressActivity.kt  RandomTopics.kt  TopicAdapter.kt  TopicListActivity.kt  UserFlashcardsActivity.kt
app/src/main/java/com/example/flashcardapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: recycler_background.xml  rounded_button.xml  rounded_edittext.xml  rounded_flashcard_background.xml  text_background.xml
app/src/main/res/layout/: activity_createflashcard.xml  activity_flashcard.xml  activity_flashcard_list.xml  activity_homepage.xml  activity_login.xml  activity_progress.xml  activity_topics_list.xml  activity_user_flashcard.xml  flashcard_item.xml  topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
