<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/progressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Progress: "
        android:textSize="24sp"
        android:textColor="@color/primaryTextColor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/progressTitle"
        android:layout_marginBottom="16dp"
        android:background="@color/dividerColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/progressTitle"
        android:layout_above="@id/backToHomeButton"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/primaryTextColor"
                android:padding="8dp"
                android:background="@drawable/text_background"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:textSize="16sp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
