<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:clickable="true">

<EditText
    android:id="@+id/searchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Search flashcards"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:inputType="text"
    android:background="@drawable/rounded_edittext"
    android:textColor="@color/primaryTextColor"
    android:textColorHint="@color/hintTextColor" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/flashcardRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    android:background="@drawable/recycler_background" />

<Button
    android:id="@+id/backToTopicsButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:padding="14dp"
    android:text="Back To Flashcard Topics"
    android:textSize="16sp"
    android:background="@drawable/rounded_button"
    android:textColor="@color/buttonTextColor" />
</LinearLayout>
